import java.util.*;

public class Main{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    
    int m = sc.nextInt();
    int n = sc.nextInt();
    int max = 0;
    int[][] arr = new int[m][n];
    for(int i =0;i<m;i++){
      int min =999999;
      for(int j=0;j<n;j++){
        arr[i][j] = sc.nextInt();
        if(min>arr[i][j]){
          min = arr[i][j];
        }
      }
      if(max < min){
        max = min;
      }
    }
    
    System.out.println(max);
  }
}
