import java.util.*;

public class Main{
  public static void main(String[] args){
      
      Scanner sc = new Scanner(System.in);
      
      int n = sc.nextInt();
      int m = sc.nextInt();
      int k = sc.nextInt();
      
      int[] arr = new int[n];
      
      for(int i=0;i<n;i++){
        arr[i] = sc.nextInt();
      }
      Array.sort(arr);
      
      int first = arr[n-1];
      int second = arr[n-2];
      
      int cnt = ((m/(k+1)*k+(m%(k+1)));
      
      int res = cnt*firtst + (m-cnt)*second;
      
      System.out.println(res);
  }
}
